# Gaming-Dashboard

./: README.md  pom.xml
src/main/java/db_script/: CREATE_PLAYER_SCORE_TABLE.SQL
src/main/java/gamingDashboard/: Main.java
src/main/java/gamingDashboard/Config/: ConfigurationConstants.java
src/main/java/gamingDashboard/gamingDashboardApi/: AbstractService.java  GameService.java  TopScoreService.java  gameService.java
src/main/java/gamingDashboard/gamingDashboardService/consumer/: KafkaConsumerConfig.java  KafkaConsumerService.java
src/main/java/gamingDashboard/gamingDashboardService/impl/: AbstractService.java  GameServiceImpl.java  TopScoreServiceImpl.java
src/main/java/gamingDashboard/gamingDashboardService/model/: Player.java
src/main/java/gamingDashboard/gamingDashboardService/producer/: KafkaProducerConfig.java  KafkaProducerService.java
src/main/java/gamingDashboard/gamingDashboardService/repository/: PlayerRepository.java  PlayerRepositoryManager.java
src/main/java/gamingDashboard/gamingDashboardService/util/: GameUtil.java
src/main/resources/: application.properties
src/test/java/: GameServiceTest.java  GameUtilTest.java  PlayerRepositoryManagerTest.java  TopScoreServiceTest.java
